<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DirectLineGroupTests.Settings" GeneratedClassName="ProjectSettings">
  <Profiles />
  <Settings>
    <Setting Name="UIUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://covercheck.vwfsinsuranceportal.co.uk/</Value>
    </Setting>
    <Setting Name="APIEndPointURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://covercheck.vwfsinsuranceportal.co.uk/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>